[gd_scene load_steps=3 format=3 uid="uid://cjpp7k21asbf6"]

[ext_resource type="Texture2D" uid="uid://7yql76djdo5r" path="res://Images/cursor_tmp.png" id="1_aujha"]
[ext_resource type="Script" path="res://Scripts/cursor.gd" id="1_brmhe"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_brmhe")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(7, 15)
texture = ExtResource("1_aujha")
